This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: refs.bib
Warning--to sort, need author or key in Wikipedia_2024
Warning--to sort, need author or key in xkcd
Warning--to sort, need author or key in YouTube_2024
You've used 12 entries,
            2543 wiz_defined-function locations,
            629 strings with 6217 characters,
and the built_in function-call counts, 3155 in all, are:
= -- 308
> -- 75
< -- 9
+ -- 19
- -- 18
* -- 166
:= -- 476
add.period$ -- 32
call.type$ -- 12
change.case$ -- 56
chr.to.int$ -- 11
cite$ -- 18
duplicate$ -- 136
empty$ -- 307
format.name$ -- 36
if$ -- 674
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 2
newline$ -- 59
num.names$ -- 27
pop$ -- 100
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 112
swap$ -- 12
text.length$ -- 9
text.prefix$ -- 9
top$ -- 0
type$ -- 96
warning$ -- 3
while$ -- 20
width$ -- 15
write$ -- 137
(There were 3 warnings)
