\select@language {hungarian} \contentsline {section}{\numberline {1}Bevezetés}{1}{section.1}%
\select@language {hungarian} \contentsline {subsection}{\numberline {1.1}A dolgozat motivációja}{1}{subsection.1.1}%
\select@language {hungarian} \contentsline {subsection}{\numberline {1.2}Backdoor-ok (hátsó kapuk) és man-in-the-middle típusú támadások}{1}{subsection.1.2}%
\select@language {hungarian} \contentsline {subsubsection}{\numberline {1.2.1}A backdoorok (hátsó kapuk)}{1}{subsubsection.1.2.1}%
\select@language {hungarian} \contentsline {subsubsection}{\numberline {1.2.2}Man-in-the-middle típusú támadások}{1}{subsubsection.1.2.2}%
\select@language {hungarian} \contentsline {section}{\numberline {2}Az XZ Backdoor-al kapcsolatos pszichológiai manipuláció}{2}{section.2}%
\select@language {hungarian} \contentsline {subsection}{\numberline {2.1}A támadást megelőző történések}{2}{subsection.2.1}%
\select@language {hungarian} \contentsline {subsubsection}{\numberline {2.1.1}Az XZ Utils szoftverkészlet háttértörténete}{2}{subsubsection.2.1.1}%
\select@language {hungarian} \contentsline {subsubsection}{\numberline {2.1.2}2021 - Kezdetek}{3}{subsubsection.2.1.2}%
\select@language {hungarian} \contentsline {subsubsection}{\numberline {2.1.3}2022 - Lasse Collin manipulálása}{3}{subsubsection.2.1.3}%
\select@language {hungarian} \contentsline {subsubsection}{\numberline {2.1.4}2023 - Jia Tan befolyása}{3}{subsubsection.2.1.4}%
\select@language {hungarian} \contentsline {subsubsection}{\numberline {2.1.5}2024 - Végső lépések}{4}{subsubsection.2.1.5}%
\select@language {hungarian} \contentsline {subsection}{\numberline {2.2}Fontos személyek a támadást illetően}{4}{subsection.2.2}%
\select@language {hungarian} \contentsline {subsubsection}{\numberline {2.2.1}Lasse Collin - A tökéletes célpont}{4}{subsubsection.2.2.1}%
\select@language {hungarian} \contentsline {subsubsection}{\numberline {2.2.2}Jia Tan, Jigar Kumar, Dennis Ens és Hans Jansen}{5}{subsubsection.2.2.2}%
\select@language {hungarian} \contentsline {subsubsection}{\numberline {2.2.3}Andres Freund - Aki nélkül nem derült volna fény a támadásra}{5}{subsubsection.2.2.3}%
\select@language {hungarian} \contentsline {subsection}{\numberline {2.3}A támadás kivitelezésének kulcsa}{5}{subsection.2.3}%
\select@language {hungarian} \contentsline {section}{\numberline {3}Az XZ Backdoor technikai oldala}{5}{section.3}%
\select@language {hungarian} \contentsline {subsection}{\numberline {3.1}Megjegyzések}{5}{subsection.3.1}%
\select@language {hungarian} \contentsline {subsection}{\numberline {3.2}Nulladik lépés -- előkészületek}{5}{subsection.3.2}%
\select@language {hungarian} \contentsline {subsection}{\numberline {3.3}Első lépés}{6}{subsection.3.3}%
\select@language {hungarian} \contentsline {subsection}{\numberline {3.4}Második lépés}{9}{subsection.3.4}%
\select@language {hungarian} \contentsline {subsubsection}{\numberline {3.4.1}A második lépés "kiterjesztési" mechanizmusa:}{9}{subsubsection.3.4.1}%
\select@language {hungarian} \contentsline {subsubsection}{\numberline {3.4.2}A backdoor kibontása}{11}{subsubsection.3.4.2}%
\select@language {hungarian} \contentsline {subsection}{\numberline {3.5}Mi történt volna ezek után?}{12}{subsection.3.5}%
\select@language {hungarian} \contentsline {subsubsection}{\numberline {3.5.1}Hasznos információk a backdoor vizsgálatával kapcsolatban}{12}{subsubsection.3.5.1}%
\select@language {hungarian} \contentsline {subsubsection}{\numberline {3.5.2}Hogyan is működik a backdoor?}{13}{subsubsection.3.5.2}%
\select@language {hungarian} \contentsline {section}{\numberline {4}Összegzés}{14}{section.4}%
