\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\catcode \string ``=12
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\providecommand \oddpage@label [2]{}
\citation{thompson1984reflections}
\citation{Goodin2015Lenovo}
\citation{Freund_2024}
\citation{Boehs_2024}
\citation{Cox}
\citation{Wikipedia_2024}
\citation{xkcd}
\newlabel{fig:xkcd}{{\rEfLiNK{x1-14001r1}{\csname :autoref\endcsname{figure}1}}{\rEfLiNK{x1-14001r1}{\csname :autoref\endcsname{figure}9}}{\rEfLiNK{x1-14001r1}{\csname :autoref\endcsname{figure}xkcd: Dependency\relax }}{figure.1}{}}
\citation{Coldwind_2024}
\citation{Freund_2024}
\newlabel{subsec:first-stage}{{\rEfLiNK{x1-210003.3}{\csname :autoref\endcsname{subsection}3.3}}{\rEfLiNK{x1-210003.3}{\csname :autoref\endcsname{subsection}12}}{\rEfLiNK{x1-210003.3}{\csname :autoref\endcsname{subsection}Első lépés}}{subsection.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:good-large_compressed}{{\rEfLiNK{x1-21021r1}{\csname :autoref\endcsname{figure}2a}}{\rEfLiNK{x1-21021r1}{\csname :autoref\endcsname{figure}14}}{\rEfLiNK{x1-21021r1}{\csname :autoref\endcsname{figure}kezdeti fájl, szegmentált adatokkal\let \reserved@d = *\def \@@par \parindent \caption@parindent \hangindent \caption@hangindent }}{figure.1}{}}
\newlabel{sub@fig:good-large_compressed}{{\rEfLiNK{x1-21021ra}{\csname :autoref\endcsname{figure}a}}{\rEfLiNK{x1-21021ra}{\csname :autoref\endcsname{figure}14}}{\rEfLiNK{x1-21021ra}{\csname :autoref\endcsname{figure}kezdeti fájl, szegmentált adatokkal\let \reserved@d = *\def \@@par \parindent \caption@parindent \hangindent \caption@hangindent }}{figure.1}{}}
\newlabel{fig:stage1_carved}{{\rEfLiNK{x1-21022r2}{\csname :autoref\endcsname{figure}2b}}{\rEfLiNK{x1-21022r2}{\csname :autoref\endcsname{figure}14}}{\rEfLiNK{x1-21022r2}{\csname :autoref\endcsname{figure}összerakott végső adat\let \reserved@d = *\def \@@par \parindent \caption@parindent \hangindent \caption@hangindent }}{figure.1}{}}
\newlabel{sub@fig:stage1_carved}{{\rEfLiNK{x1-21022rb}{\csname :autoref\endcsname{figure}b}}{\rEfLiNK{x1-21022rb}{\csname :autoref\endcsname{figure}14}}{\rEfLiNK{x1-21022rb}{\csname :autoref\endcsname{figure}összerakott végső adat\let \reserved@d = *\def \@@par \parindent \caption@parindent \hangindent \caption@hangindent }}{figure.1}{}}
\newlabel{fig:data-carving}{{\rEfLiNK{x1-21023r2}{\csname :autoref\endcsname{figure}2}}{\rEfLiNK{x1-21023r2}{\csname :autoref\endcsname{figure}14}}{\rEfLiNK{x1-21023r2}{\csname :autoref\endcsname{figure}A hasznos bájtok összerakása\relax }}{figure.1}{}}
\citation{Goodin_2024}
\citation{YouTube_2024}
\citation{Roccia_2024}
\newlabel{fig:xz-overview}{{\rEfLiNK{x1-28001r3}{\csname :autoref\endcsname{figure}3}}{\rEfLiNK{x1-28001r3}{\csname :autoref\endcsname{figure}23}}{\rEfLiNK{x1-28001r3}{\csname :autoref\endcsname{figure}Az XZ Backdoor áttekintése - (CVE-2024-3094)\relax }}{figure.1}{}}
\citation{Collin_2024}
\bibstyle{alpha}
\bibdata{refs}
\bibcite{Boehs_2024}{Boe24}
\bibcite{Coldwind_2024}{Col24a}
\bibcite{Collin_2024}{Col24b}
\bibcite{Cox}{Cox}
\bibcite{Freund_2024}{Fre24}
\bibcite{Goodin2015Lenovo}{Goo15}
\bibcite{Goodin_2024}{Goo24}
\bibcite{Roccia_2024}{Roc24}
\bibcite{thompson1984reflections}{Tho84}
\bibcite{Wikipedia_2024}{Wik24}
\bibcite{xkcd}{xkc}
\bibcite{YouTube_2024}{You24}
\gdef \@abspage@last{28}
