\:CrossWord{)F1F-}{main.html}{1}%
\:CrossWord{TITLE+}{XZ Backdoor - Korunk egyik legszofisztikáltabb és legveszélyesebb támadása}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-20001.1}{1}{3}%
\:CrossWord{)Qx1-30001.2}{1}{3}%
\:CrossWord{)Qx1-40001.2.1}{1}{4}%
\:CrossWord{)Qx1-50001.2.2}{1}{4}%
\:CrossWord{)Qx1-60002}{1}{4}%
\:CrossWord{)Qx1-70002.1}{1}{5}%
\:CrossWord{)Qx1-80002.1.1}{1}{5}%
\:CrossWord{)Qx1-90002.1.2}{1}{5}%
\:CrossWord{)Qx1-100002.1.3}{1}{6}%
\:CrossWord{)Qx1-110002.1.4}{1}{6}%
\:CrossWord{)Qx1-120002.1.5}{1}{7}%
\:CrossWord{)Qx1-130002.2}{1}{7}%
\:CrossWord{)Qx1-140002.2.1}{1}{7}%
\:CrossWord{)Qx1-14001r1}{1}{9}%
\:CrossWord{)Qx1-14002}{1}{9}%
\:CrossWord{1cAp3}{x1-14001r1}{9}%
\:CrossWord{)Qx1-150002.2.2}{1}{10}%
\:CrossWord{)Qx1-160002.2.3}{1}{10}%
\:CrossWord{)Qx1-170002.3}{1}{10}%
\:CrossWord{)Qx1-180003}{1}{11}%
\:CrossWord{)Qx1-190003.1}{1}{11}%
\:CrossWord{)Qx1-200003.2}{1}{11}%
\:CrossWord{)Qx1-20001r1}{1}{11}%
\:CrossWord{)Qx1-20002r2}{1}{11}%
\:CrossWord{)Qx1-20003r3}{1}{11}%
\:CrossWord{)Qx1-20004r4}{1}{11}%
\:CrossWord{)Qx1-20005r5}{1}{11}%
\:CrossWord{)Qx1-20007x1}{1}{11}%
\:CrossWord{)Qx1-20009x2}{1}{11}%
\:CrossWord{)Qx1-20011x3}{1}{12}%
\:CrossWord{)Qx1-210003.3}{1}{12}%
\:CrossWord{)Qx1-21001r1}{1}{12}%
\:CrossWord{)Qx1-21002r2}{1}{12}%
\:CrossWord{)Qx1-21003r3}{1}{12}%
\:CrossWord{)Qx1-21004r4}{1}{12}%
\:CrossWord{)Qx1-21005r5}{1}{12}%
\:CrossWord{)Qx1-21006r6}{1}{12}%
\:CrossWord{)Qx1-21007r7}{1}{12}%
\:CrossWord{)Qx1-21008r8}{1}{12}%
\:CrossWord{)Qx1-21009r9}{1}{12}%
\:CrossWord{)Qx1-21010r10}{1}{12}%
\:CrossWord{)Qx1-21011r11}{1}{12}%
\:CrossWord{)Qx1-21012r12}{1}{12}%
\:CrossWord{)Qx1-21013r13}{1}{12}%
\:CrossWord{)Qx1-21014r14}{1}{12}%
\:CrossWord{)Qx1-21016x1}{1}{13}%
\:CrossWord{)Qx1-21018x2}{1}{13}%
\:CrossWord{)Qx1-21020x3}{1}{13}%
\:CrossWord{)Qx1-21021r1}{1}{14}%
\:CrossWord{2cAp3}{x1-21021r1}{14}%
\:CrossWord{)Qx1-21022r2}{1}{14}%
\:CrossWord{2cAp7}{x1-21022r2}{14}%
\:CrossWord{)Qx1-21023r2}{1}{14}%
\:CrossWord{)Qx1-21024}{1}{14}%
\:CrossWord{2cAp11}{x1-21023r2}{14}%
\:CrossWord{)Qx1-21026x4}{1}{14}%
\:CrossWord{)Qx1-21028x5}{1}{14}%
\:CrossWord{)Qx1-21029r1}{1}{14}%
\:CrossWord{)Qx1-21030r2}{1}{14}%
\:CrossWord{)Qx1-21031r3}{1}{14}%
\:CrossWord{)Qx1-21032r4}{1}{14}%
\:CrossWord{)Qx1-21034x6}{1}{14}%
\:CrossWord{)Qx1-220003.4}{1}{15}%
\:CrossWord{)Qx1-230003.4.1}{1}{15}%
\:CrossWord{)Qx1-23002x1}{1}{15}%
\:CrossWord{)Qx1-23003r1}{1}{15}%
\:CrossWord{)Qx1-23004r2}{1}{15}%
\:CrossWord{)Qx1-23005r3}{1}{15}%
\:CrossWord{)Qx1-23006r4}{1}{15}%
\:CrossWord{)Qx1-23007r5}{1}{15}%
\:CrossWord{)Qx1-23008r6}{1}{15}%
\:CrossWord{)Qx1-23009r7}{1}{15}%
\:CrossWord{)Qx1-23010r8}{1}{15}%
\:CrossWord{)Qx1-23011r9}{1}{15}%
\:CrossWord{)Qx1-23012r10}{1}{15}%
\:CrossWord{)Qx1-23013r11}{1}{15}%
\:CrossWord{)Qx1-23014r12}{1}{15}%
\:CrossWord{)Qx1-23015r13}{1}{15}%
\:CrossWord{)Qx1-23016r14}{1}{15}%
\:CrossWord{)Qx1-23017r15}{1}{15}%
\:CrossWord{)Qx1-23018r16}{1}{15}%
\:CrossWord{)Qx1-23019r17}{1}{15}%
\:CrossWord{)Qx1-23020r18}{1}{15}%
\:CrossWord{)Qx1-23022x3}{1}{15}%
\:CrossWord{)Qx1-23023r1}{1}{15}%
\:CrossWord{)Qx1-23024r2}{1}{15}%
\:CrossWord{)Qx1-23025r3}{1}{15}%
\:CrossWord{)Qx1-23026r4}{1}{15}%
\:CrossWord{)Qx1-23027r5}{1}{15}%
\:CrossWord{)Qx1-23028r6}{1}{15}%
\:CrossWord{)Qx1-23029r7}{1}{15}%
\:CrossWord{)Qx1-23030r8}{1}{15}%
\:CrossWord{)Qx1-23031r9}{1}{15}%
\:CrossWord{)Qx1-23032r10}{1}{15}%
\:CrossWord{)Qx1-23033r11}{1}{15}%
\:CrossWord{)Qx1-23034r12}{1}{15}%
\:CrossWord{)Qx1-23035r13}{1}{15}%
\:CrossWord{)Qx1-23036r14}{1}{15}%
\:CrossWord{)Qx1-23037r15}{1}{15}%
\:CrossWord{)Qx1-23038r16}{1}{15}%
\:CrossWord{)Qx1-23039r17}{1}{15}%
\:CrossWord{)Qx1-23040r18}{1}{15}%
\:CrossWord{)Qx1-23042x1}{1}{16}%
\:CrossWord{)Qx1-23043r1}{1}{16}%
\:CrossWord{)Qx1-23044r2}{1}{16}%
\:CrossWord{)Qx1-23045r3}{1}{16}%
\:CrossWord{)Qx1-23046r1}{1}{16}%
\:CrossWord{)Qx1-23047r2}{1}{16}%
\:CrossWord{)Qx1-23048r3}{1}{16}%
\:CrossWord{)Qx1-23050x2}{1}{16}%
\:CrossWord{)Qx1-23052x3}{1}{16}%
\:CrossWord{)Qx1-23053r1}{1}{16}%
\:CrossWord{)Qx1-23054r2}{1}{16}%
\:CrossWord{)Qx1-23056x4}{1}{16}%
\:CrossWord{)Qx1-23057r1}{1}{16}%
\:CrossWord{)Qx1-23058r2}{1}{16}%
\:CrossWord{)Qx1-23060x5}{1}{16}%
\:CrossWord{)Qx1-23061r1}{1}{17}%
\:CrossWord{)Qx1-23062r2}{1}{17}%
\:CrossWord{)Qx1-240003.4.2}{1}{17}%
\:CrossWord{)Qx1-24001r1}{1}{17}%
\:CrossWord{)Qx1-24002r2}{1}{17}%
\:CrossWord{)Qx1-24003r3}{1}{17}%
\:CrossWord{)Qx1-24004r4}{1}{17}%
\:CrossWord{)Qx1-24005r5}{1}{17}%
\:CrossWord{)Qx1-24006r6}{1}{17}%
\:CrossWord{)Qx1-24007r7}{1}{17}%
\:CrossWord{)Qx1-24009x1}{1}{17}%
\:CrossWord{)Qx1-24011x2}{1}{17}%
\:CrossWord{)Qx1-24013x3}{1}{18}%
\:CrossWord{)Qx1-24014r1}{1}{18}%
\:CrossWord{)Qx1-24015r2}{1}{18}%
\:CrossWord{)Qx1-24017x4}{1}{18}%
\:CrossWord{)Qx1-24018r1}{1}{18}%
\:CrossWord{)Qx1-24019r2}{1}{18}%
\:CrossWord{)Qx1-24020r3}{1}{18}%
\:CrossWord{)Qx1-24021r4}{1}{18}%
\:CrossWord{)Qx1-24022r5}{1}{18}%
\:CrossWord{)Qx1-24023r6}{1}{18}%
\:CrossWord{)Qx1-24024r7}{1}{18}%
\:CrossWord{)Qx1-24025r8}{1}{18}%
\:CrossWord{)Qx1-24026r9}{1}{18}%
\:CrossWord{)Qx1-24027r10}{1}{18}%
\:CrossWord{)Qx1-24028r11}{1}{18}%
\:CrossWord{)Qx1-24029r12}{1}{18}%
\:CrossWord{)Qx1-24030r13}{1}{18}%
\:CrossWord{)Qx1-24031r14}{1}{18}%
\:CrossWord{)Qx1-24032r15}{1}{18}%
\:CrossWord{)Qx1-24033r16}{1}{18}%
\:CrossWord{)Qx1-24034r17}{1}{18}%
\:CrossWord{)Qx1-24035r18}{1}{18}%
\:CrossWord{)Qx1-24036r19}{1}{18}%
\:CrossWord{)Qx1-24037r20}{1}{18}%
\:CrossWord{)Qx1-24038r21}{1}{18}%
\:CrossWord{)Qx1-24039r22}{1}{18}%
\:CrossWord{)Qx1-24040r23}{1}{18}%
\:CrossWord{)Qx1-24041r24}{1}{18}%
\:CrossWord{)Qx1-24042r25}{1}{18}%
\:CrossWord{)Qx1-24043r26}{1}{18}%
\:CrossWord{)Qx1-24044r27}{1}{18}%
\:CrossWord{)Qx1-24045r28}{1}{18}%
\:CrossWord{)Qx1-24046r29}{1}{18}%
\:CrossWord{)Qx1-24047r30}{1}{18}%
\:CrossWord{)Qx1-24048r31}{1}{18}%
\:CrossWord{)Qx1-24049r32}{1}{18}%
\:CrossWord{)Qx1-24050r33}{1}{18}%
\:CrossWord{)Qx1-24051r34}{1}{18}%
\:CrossWord{)Qx1-24052r35}{1}{18}%
\:CrossWord{)Qx1-24053r36}{1}{18}%
\:CrossWord{)Qx1-24054r37}{1}{18}%
\:CrossWord{)Qx1-24055r38}{1}{18}%
\:CrossWord{)Qx1-24057x5}{1}{18}%
\:CrossWord{)Qx1-24058r1}{1}{18}%
\:CrossWord{)Qx1-24059r2}{1}{18}%
\:CrossWord{)Qx1-24061x6}{1}{18}%
\:CrossWord{)Qx1-250003.5}{1}{19}%
\:CrossWord{)Qx1-260003.5.1}{1}{19}%
\:CrossWord{)Qx1-270003.5.2}{1}{19}%
\:CrossWord{)Qx1-27001r1}{1}{20}%
\:CrossWord{)Qx1-27002r2}{1}{20}%
\:CrossWord{)Qx1-27003r3}{1}{20}%
\:CrossWord{)Qx1-27004r4}{1}{20}%
\:CrossWord{)Qx1-27005r5}{1}{20}%
\:CrossWord{)Qx1-27006r6}{1}{20}%
\:CrossWord{)Qx1-27007r7}{1}{20}%
\:CrossWord{)Qx1-27008r1}{1}{20}%
\:CrossWord{)Qx1-27009r2}{1}{20}%
\:CrossWord{)Qx1-27010r3}{1}{20}%
\:CrossWord{)Qx1-27011r4}{1}{20}%
\:CrossWord{)Qx1-27012r1}{1}{20}%
\:CrossWord{)Qx1-27013r2}{1}{20}%
\:CrossWord{)Qx1-27014r1}{1}{20}%
\:CrossWord{)Qx1-27015r2}{1}{20}%
\:CrossWord{)Qx1-27016r3}{1}{20}%
\:CrossWord{)Qx1-27017r4}{1}{20}%
\:CrossWord{)Qx1-27018r5}{1}{20}%
\:CrossWord{)Qx1-27019r6}{1}{20}%
\:CrossWord{)Qx1-27020r7}{1}{20}%
\:CrossWord{)Qx1-27021r8}{1}{20}%
\:CrossWord{)Qx1-27022r9}{1}{20}%
\:CrossWord{)Qx1-280004}{1}{21}%
\:CrossWord{)Qx1-28001r3}{1}{23}%
\:CrossWord{)Qx1-28002}{1}{23}%
\:CrossWord{3cAp3}{x1-28001r3}{23}%
\:CrossWord{)Qx1-290004}{1}{25}%
\:CrossWord{)QXBoehs_2024}{1}{25}%
\:CrossWord{)QXColdwind_2024}{1}{25}%
\:CrossWord{)QXCollin_2024}{1}{25}%
\:CrossWord{)QXCox}{1}{25}%
\:CrossWord{)QXFreund_2024}{1}{25}%
\:CrossWord{)QXGoodin2015Lenovo}{1}{25}%
\:CrossWord{)QXGoodin_2024}{1}{25}%
\:CrossWord{)QXRoccia_2024}{1}{26}%
\:CrossWord{)QXthompson1984reflections}{1}{26}%
\:CrossWord{)QXWikipedia_2024}{1}{26}%
\:CrossWord{)QXxkcd}{1}{26}%
\:CrossWord{)QXYouTube_2024}{1}{26}%
\:CrossWord{)Qx1-300004}{1}{27}%
\:CrossWord{)QQQ2-1-1}{1}{27}%
\:CrossWord{)QQQ2-1-2}{1}{27}%
\:CrossWord{)QQQ2-1-3}{1}{27}%
\:CrossWord{)QQQ2-1-6}{1}{27}%
\:CrossWord{)QQQ2-1-7}{1}{27}%
\:CrossWord{)QQQ2-1-13}{1}{27}%
\:CrossWord{)QQQ2-1-18}{1}{27}%
\:CrossWord{)QQQ2-1-19}{1}{27}%
\:CrossWord{)QQQ2-1-20}{1}{27}%
\:CrossWord{)QQQ2-1-21}{1}{27}%
\:CrossWord{)QQQ2-1-22}{1}{27}%
\:CrossWord{)QQQ2-1-24}{1}{27}%
\:CrossWord{)QQQ2-1-27}{1}{27}%
\:CrossWord{)QQQ2-1-30}{1}{27}%
